# red-chart-v1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/proyecto/red_chart_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proyecto/red_chart_v1/: CodeVerificationActivity.java  MainActivity.java
app/src/main/java/proyecto/red_chart_v1/activities/: AddMultiUsersActivity.java  ChatActivity.java  ChatMultiActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  ConfirmImageSendActivity.java  ConfirmMultiChatActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  ShowImageOrVideoActivity.java
app/src/main/java/proyecto/red_chart_v1/adapters/: CardAdapter.java  ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  MultiUsersAdapter.java  OptionsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/proyecto/red_chart_v1/channel/: NotificationHelper.java
app/src/main/java/proyecto/red_chart_v1/fragments/: BottomSheetInfo.java  BottomSheetSelectImage.java  BottomSheetUsername.java  CameraFragment.java  ChatsFragment.java  ContactsFragment.java  ImagePagerFragment.java
app/src/main/java/proyecto/red_chart_v1/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  User.java
app/src/main/java/proyecto/red_chart_v1/providers/: AuthProvider.java  ChatsProvider.java  FilesProvider.java  ImageProvider.java  MessagesProvider.java  NotificationProvider.java  UsersProvider.java
app/src/main/java/proyecto/red_chart_v1/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/proyecto/red_chart_v1/services/: MyFirebaseMessagingClient.java
app/src/main/java/proyecto/red_chart_v1/utils/: AppBackgroundHelper.java  CompressorBitmapImage.java  ExtensionFile.java  FileUtil.java  MyToolBarSimple.java  RelativeTime.java  ShadowTransformer.java
app/src/main/res/drawable/: bubble_corner_left.xml  bubble_corner_right.xml  circular_view.xml  custom_edit_text.xml  ic__file.xml  ic_camera.xml  ic_edit_gray.xml  ic_file_gray.xml  ic_info_red.xml  ic_perfil_person.xml  ic_person_red.xml  ic_phone_red.xml  ic_play.xml  ic_users.xml  person_pin.xml
app/src/main/res/layout/: action_bar_tool.xml  activity_add_multi_users.xml  activity_chat.xml  activity_chat_multi.xml  activity_code_verification.xml  activity_complete_info.xml  activity_confirm_image_send.xml  activity_confirm_multi_chat.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_show_image_or_video.xml  bottom_sheet_info.xml  bottom_sheet_select_item.xml  bottom_sheet_username.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  cardview_multi_users.xml  chat_toolbar.xml  fragment_camera.xml  fragment_chats.xml  fragment_contacts.xml  fragment_image_pager.xml  toolbar.xml
app/src/main/res/menu/: add_user_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_icono_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/proyecto/red_chart_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
