plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "proyecto.red_chart_v1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Diseño
    implementation 'io.github.florent37:shapeofview:1.4.7'                   // formas personalizadas
    implementation 'com.hbb20:ccp:2.5.0'                                     // seleccionador de código telefónico de cada pais
    implementation 'de.hdodenhof:circleimageview:3.1.0'                      // implementacion de imagen circular, para la imagen de perfil
    implementation 'com.fxn769:pix:1.5.3'                                    // implementacion de réplica del selector de imágenes de WhatsApp
    implementation 'id.zelory:compressor:2.1.1'                              // implementacion de librería que comprime las imagenes
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'                // implementacion de los tabs
    implementation 'com.squareup.picasso:picasso:2.71828'                    // implementacion que muestra la imagen a nuestra aplicacion mediante la url de la bd
   // implementation 'com.miguelcatalan:materialsearchview:1.4.0'            // implementacion de Search bar

    //Notificaciones
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'                   // implementacion de Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'             // implementacion de Gson
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'          // implementacion de Scalars

    //Firebase
    implementation 'com.google.firebase:firebase-storage:19.1.1'             // implementacion de Firebase Store
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'               // FirebaseUI for Cloud Firestore
    implementation 'com.google.firebase:firebase-messaging:20.2.4'            //Firebase Messaging


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.browser:browser:1.4.0';
}