<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_700"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_sin_fondo"
                android:layout_gravity="center" />

        </io.github.florent37.shapeofview.shapes.ArcView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa el código que te hemos enviado."
            android:textSize="22dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/purple_700"
            android:textAlignment="center"
            android:layout_marginTop="100dp"/>

        <EditText
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Código de verificación"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_gravity="center"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:layout_marginTop="25dp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>